#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mik/code/vouw/src/cli.c
cli.h
/home/mik/code/vouw/src/cli.h
module.h
/home/mik/code/vouw/src/module.h
stdio.h
-
stdbool.h
-
inttypes.h
-
stdlib.h
-
string.h
-
ctype.h
-

/home/mik/code/vouw/src/cli.h
rfca.h
/home/mik/code/vouw/src/rfca.h

/home/mik/code/vouw/src/list.h

/home/mik/code/vouw/src/list_sort.c
stdio.h
-
list_sort.h
/home/mik/code/vouw/src/list_sort.h
list.h
/home/mik/code/vouw/src/list.h
string.h
-

/home/mik/code/vouw/src/list_sort.h

/home/mik/code/vouw/src/main.c
stdio.h
-
stdbool.h
-
inttypes.h
-
stdlib.h
-
string.h
-
ctype.h
-
module.h
/home/mik/code/vouw/src/module.h
rfca.h
/home/mik/code/vouw/src/rfca.h
cli.h
/home/mik/code/vouw/src/cli.h
module_print.h
/home/mik/code/vouw/src/module_print.h
module_encode.h
/home/mik/code/vouw/src/module_encode.h
module_batch.h
/home/mik/code/vouw/src/module_batch.h

/home/mik/code/vouw/src/module.c
module.h
/home/mik/code/vouw/src/module.h
strings.h
-

/home/mik/code/vouw/src/module.h
stdio.h
-
rfca.h
/home/mik/code/vouw/src/rfca.h

/home/mik/code/vouw/src/module_batch.c
module_batch.h
/home/mik/code/vouw/src/module_batch.h
vouw.h
/home/mik/code/vouw/src/vouw.h
list.h
/home/mik/code/vouw/src/list.h
stdio.h
-
inttypes.h
-
stdlib.h
-
string.h
-
ctype.h
-
cli.h
/home/mik/code/vouw/src/cli.h

/home/mik/code/vouw/src/module_batch.h
rfca.h
/home/mik/code/vouw/src/rfca.h

/home/mik/code/vouw/src/module_encode.c
module_encode.h
/home/mik/code/vouw/src/module_encode.h
module_print.h
/home/mik/code/vouw/src/module_print.h
vouw.h
/home/mik/code/vouw/src/vouw.h
list.h
/home/mik/code/vouw/src/list.h
stdio.h
-
inttypes.h
-
stdlib.h
-
string.h
-
ctype.h
-
cli.h
/home/mik/code/vouw/src/cli.h

/home/mik/code/vouw/src/module_encode.h
rfca.h
/home/mik/code/vouw/src/rfca.h

/home/mik/code/vouw/src/module_print.c
module_print.h
/home/mik/code/vouw/src/module_print.h
ttable.h
/home/mik/code/vouw/src/ttable.h
inttypes.h
-
stdio.h
-

/home/mik/code/vouw/src/module_print.h
rfca.h
/home/mik/code/vouw/src/rfca.h

/home/mik/code/vouw/src/pattern.c
pattern.h
/home/mik/code/vouw/src/pattern.h
list_sort.h
/home/mik/code/vouw/src/list_sort.h
stdlib.h
-
math.h
-

/home/mik/code/vouw/src/pattern.h
list.h
/home/mik/code/vouw/src/list.h
rfca.h
/home/mik/code/vouw/src/rfca.h
stdbool.h
-

/home/mik/code/vouw/src/region.c
region.h
/home/mik/code/vouw/src/region.h
stdlib.h
-

/home/mik/code/vouw/src/region.h
rfca.h
/home/mik/code/vouw/src/rfca.h
pattern.h
/home/mik/code/vouw/src/pattern.h
list.h
/home/mik/code/vouw/src/list.h

/home/mik/code/vouw/src/rfca.c
rfca.h
/home/mik/code/vouw/src/rfca.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
ttable.h
/home/mik/code/vouw/src/ttable.h

/home/mik/code/vouw/src/rfca.h
rfca_buffer.h
/home/mik/code/vouw/src/rfca_buffer.h
stdint.h
-
stdbool.h
-

/home/mik/code/vouw/src/rfca_buffer.c
rfca_buffer.h
/home/mik/code/vouw/src/rfca_buffer.h
stdlib.h
-
string.h
-
assert.h
-

/home/mik/code/vouw/src/rfca_buffer.h
stdint.h
-
stdbool.h
-

/home/mik/code/vouw/src/ttable.c
ttable.h
/home/mik/code/vouw/src/ttable.h
rfca.h
/home/mik/code/vouw/src/rfca.h
string.h
-
stdlib.h
-

/home/mik/code/vouw/src/ttable.h
stdint.h
-
stdbool.h
-
rfca_buffer.h
/home/mik/code/vouw/src/rfca_buffer.h

/home/mik/code/vouw/src/vouw.c
vouw.h
/home/mik/code/vouw/src/vouw.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-

/home/mik/code/vouw/src/vouw.h
rfca.h
/home/mik/code/vouw/src/rfca.h
region.h
/home/mik/code/vouw/src/region.h
pattern.h
/home/mik/code/vouw/src/pattern.h

