\relax 
\citation{neumann}
\citation{life}
\citation{elemca}
\citation{cook}
\@writefile{toc}{\contentsline {title}{Encoding Reduce-Fold Cellular Automata for Distance Metrics using MDL}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Micky E. Faas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Reduce-Fold Cellular Automaton}{1}}
\citation{elemca}
\citation{rfexplore}
\citation{elemca}
\citation{cook}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Folding}{2}}
\citation{elemca}
\citation{mdl}
\citation{kolmogorov}
\citation{chaitin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Studying RFCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering RFCA using MDL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VOUW}{4}}
\citation{krimp}
\citation{slim}
\citation{tatti}
\citation{leeuwen}
\citation{prakash}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VOUW}{5}}
\newlabel{encoding}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding candidates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing usage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing gain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces encode\_step()\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encodestep}{{1}{8}}
\citation{krimp}
\citation{slim}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces merge\_patterns($X,Y,\delta ,u$)\relax }}{9}}
\newlabel{mergepatterns}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}}
\bibcite{neumann}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result set 1, compression ratio\relax }}{11}}
\newlabel{fig:results1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result set 2, distance matrices\relax }}{12}}
\newlabel{fig:results2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical clustering of the 2.2 rule space\relax }}{13}}
\newlabel{figure:cluster}{{3}{13}}
\bibcite{life}{2}
\bibcite{elemca}{3}
\bibcite{cook}{4}
\bibcite{mdl}{5}
\bibcite{kolmogorov}{6}
\bibcite{chaitin}{7}
\bibcite{krimp}{8}
\bibcite{slim}{9}
\bibcite{tatti}{10}
\bibcite{leeuwen}{11}
\bibcite{prakash}{12}
\bibcite{shannon}{13}
\bibcite{rfexplore}{14}
